# FormScratchCoreApplication

./: FormScratchCoreApplication.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Customer/APIControllers/: CategoryController.cs
Areas/Customer/Controllers/: CategoryController.cs  HomeController.cs
Areas/Customer/Services/: CategoryService.cs  ICategoryServices.cs
Areas/Customer/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210525162134_AddCategoryToDb.Designer.cs  20210525162134_AddCategoryToDb.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  ErrorViewModel.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _CreateButtonPartial.cshtml  _Layout.cshtml  _TableButtonPartial.cshtml
